<html>
    <head>
<title>Ağırlık Merkezi Hesaplayıcı</title>
<meta name="keyword" content="matematik , hesap , orta nokta ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta name="description" content="Bu sayfada orta nokta hesaplayıcı bulunmaktadır.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    input {
        border-radius: 20px;
        background: #cccccc;
        padding: 10px ;
    }

    button{
        background:#99ccff ;
        border-radius: 25px;
    }
</style>
<script>
    function Submit(){

    var x1 ;
    var x2 ;
    var x3 ;
    var y1 ;
    var y2 ;
    var y3 ;
    var gx ;
    var gy ;

    x1 = Number(document.getElementById('x1').value) ;
    x2 = Number(document.getElementById('x2').value) ;
    x3 = Number(document.getElementById('x3').value) ;
    y1 = Number(document.getElementById('y1').value) ;
    y2 = Number(document.getElementById('y2').value) ;
    y3 = Number(document.getElementById('y3').value) ;
    gx = (x1 + x2 + x3) / 3 ;
    gy = (y1 + y2 + y3) / 3 ;

    document.getElementById("gx").innerHTML = gx ;
    document.getElementById("gy").innerHTML = gy ;
}
</script>
    </head>

    <body style="background: rgb(166, 195, 201);" >

        <div style="text-align: center;  width: 500px; margin: auto; padding: 20px; height: 450px; " >

        x1:<input  type="number" id="x1"><br><br>
        x2:<input type="number" id="x2"><br><br>
        x3:<input type="number" id="x3"><br><br>
        y1:<input type="number" id="y1" ><br><br>
        y2:<input type="number" id="y2" ><br><br>
        y3:<input type="number" id="y3"><br><br>
        <button onclick="Submit()">Ağrlık Merkezini Bul</button>
        <p>Orta Nokta Formülü: (x1+x2+x3) / 3 , (y1+y2+y3) /3 </p>
        <p>Orta Nokta(x,y) =(<i id="gx"></i> , <i id="gy" ></i>)</p>

    </div>

 



    </body>
</html>