<!DOCTYPE html>
<hmtl>
    <head>
        <title>Üçgen Alan Hesaplayıcı</title>
        <meta name="author" content="Ahmet Emin Kıraç" >
        <meta name="description" content="Burada üçgenin alanını bulabirsiniz">
        <meta name="keywords" content="matematik , hesap , üçgen">
        <meta name="viewport" content="width=device-witdh , initial-scale=1.0 ">
    <script>
        function Üçgen() {
            var a ;
            var h ;
            var alan ;
            var alan2 ;

            a = Number(document.getElementById("a").value) ;
            h = Number(document.getElementById("h").value) ;
            alan2 = (a*h)  ;
            alan = (alan2 / 2) ;

            document.getElementById("alan").innerHTML = alan ;



        }
    </script>
    <style>
            p{
        font-size: large;
    }

    button{
        background: rgb(20, 45, 187);
        color: wheat;
        border-radius: 15px;
        padding: 5px;

    }

    input{
        background: rgb(174, 174, 228);
        padding: 7px;
    }

    div{
        text-align: center;
        padding: 17px;
     
    }
    </style>
    </head>

    <body style="background: rgb(156, 185, 240);">

        <div style="height: 400px;  margin: auto; " >
        
        <input type="number" placeholder="Bir Kenarı Giriniz" id="a"  ><br><br>
        <input type="number" placeholder="Yüksekliği Giriniz" id="h"  ><br><br>
        <button onclick="Üçgen()">Üçgenin Alanı</button>

            <p>Üçgenin Alanı : <b id="alan" ></b></p>

        </div>

    </body>

</hmtl>