<!DOCTYPE html>
<hmtl>
    <head>
        <title>Dikdörtgen Alan Hesaplayıcı</title>
        <meta name="author" content="Ahmet Emin Kıraç" >
        <meta name="description" content="Burada dikdörtgenin alanını bulabirsiniz">
        <meta name="keywords" content="matematik , hesap , dikdörtgen">
        <meta name="viewport" content="width=device-witdh , initial-scale=1.0 ">
    <script>
        function Dgn() {
            var a ;
            var b ;
            var alan ;
            

            a = Number(document.getElementById("a").value) ;
            b = Number(document.getElementById("b").value) ;
            alan = (a*b)  ;

            document.getElementById("alan").innerHTML = alan ;



        }
    </script>
    <style>
            p{
        font-size: large;
    }

    button{
        background: rgb(20, 45, 187);
        color: wheat;
        border-radius: 15px;
        padding: 5px;

    }

    input{
        background: rgb(174, 174, 228);
        padding: 7px;
    }

    div{
        text-align: center;
        padding: 17px;
     
    }
    </style>
    </head>

    <body style="background: rgb(156, 185, 240);">

        <div style="height: 400px;  margin: auto; " >
        
        <input type="number" placeholder="Uzun Kenarı Giriniz" id="a"  ><br><br>
        <input type="number" placeholder="Kısa Kenarı Giriniz" id="b"  ><br><br>
        <button onclick="Dgn()">Dikdörtgenin Alanı</button>

            <p>Dikdörtgenin Alanı : <b id="alan" ></b></p>

        </div>

    </body>

</hmtl>