<!DOCTYPE html>
<html>
<head>
<title>Kare Alan Hesaplayıcı</title>
<meta name="keyword" content="matematik , hesap , kare , alan ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta name="description" content="Bu sayfada orta nokta hesaplayıcı bulunmaktadır.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{
        font-size: large;
    }

    button{
        background: rgb(20, 45, 187);
        color: wheat;
        border-radius: 15px;
        padding: 5px;

    }

    input{
        background: rgb(174, 174, 228);
        padding: 7px;
    }

    div{
        
        padding: 17px;
     
    }
</style>
<script>
    function Kare(){
        var a ; 
        var alankare ;

        a = Number(document.getElementById("a").value);
        alankare = Math.pow(a,2);

        document.getElementById("alankare").innerHTML = alankare ;
    }
</script>






</head>


<body style="background: rgb(156, 185, 240);" >

    <div style="margin: auto; width: 425px;  height: 300px;  "!important >
        <input type="number" id="a" placeholder="Bir Kenar Giriniz" ><br><br>
        <button onclick="Kare()">Karenin Alanı</button>
        <p>Karenin Alanı: <b id="alankare" ></b></p>
     

    </div>

 

</body>
</html>