<!DOCTYPE html>
<html>
    <head>
        <title>Yamuk Alan Hesaplayıcı</title>
        <meta name="author" content="Ahmet Emin Kıraç" >
        <meta name="description" content="Burada yamuğun alanını bulabirsiniz">
        <meta name="keywords" content="matematik , hesap , yamuk">
        <meta name="viewport" content="width=device-witdh , initial-scale=1.0 ">

        <script>
            function Yamuk(){
                var a ;
                var b ;
                var h ;
                var altust ;
                var alan ;

                a = Number(document.getElementById("a").value)
                b = Number(document.getElementById("b").value)
                h = Number(document.getElementById("h").value)
                altust = a + b ;
                alan = (altust*h) / 2 ;

                document.getElementById("alan").innerHTML = alan

            }
        </script>
   <style>
    p{
font-size: large;
}

button{
background: rgb(20, 45, 187);
color: wheat;
border-radius: 15px;
padding: 5px;

}

input{
background: rgb(174, 174, 228);
padding: 7px;
}

div{
text-align: center;
padding: 17px;

}
</style>


    </head>
    <body style="background: rgb(156, 185, 240);" >
        <div style="height: 400px;  margin: auto; " >
        
            <input type="number" placeholder="Üst Kenarı Giriniz" id="a"  ><br><br>
            <input type="number" placeholder="Alt Kenarı Giriniz" id="b"  ><br><br>
            <input type="number" placeholder="Yüksekliği Giriniz" id="h"  ><br><br>
            <button onclick="Yamuk()">Yamuğun Alanı</button>
    
                <p>Yamuğun Alanı : <b id="alan" ></b></p>
    
            </div>
    

    </body>
</html>