<html>
<head>
  <title>Ebob Ekok Hesaplayıcı</title>
<meta name="keyword" content="matematik , hesap , ebob , ekok ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta name="description" content="Bu sayfada EBOB-EKOK hesaplayıcı bulunmaktadır.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Container
{
  width: calc(100% - 75%);
  min-width: 250px;
  margin: auto;
  position:absolute;
  left: 50%;
  top: 25%;
  margin-left:-10%;
}
#RadioBtns
{
  text-align:left;
  margin: 0 0 10px;
}
p
{
  text-align: center;
}
input
{
  width: 95%;
  border-radius: 5px;
}
input[type="text"]
{
  height: 35px;
  font-size: 25px;
  text-align: center;
  border-width: 1px;
  
}
input[type="text"]:focus
{
  outline: none;
  box-shadow: inset 1px 1px 5px rgba(249, 117, 77, 0.2), inset -1px -1px 5px rgba(249, 117, 77, 0.2),
              1px 1px 5px rgba(249, 117, 77, 0.2), -1px -1px 5px rgba(249, 117, 77, 0.2);
  border-color: rgba(249, 96, 76, 1);
}
input[type="button"]
{
  outline: none;
  height: 35px;
  background-color: white;
  color: #F9604C;
  border-width: 1px;
  border-style: solid;
  border-left-color: #FFCEBA;
  border-top-color: #FFCEBA;
  border-right-color: #D13824;
  border-bottom-color: #D13824;
  box-shadow: inset -1px -1px 0.5px rgba(209, 56, 36, 0.5);
}
input[type="button"]:hover
{
  background-color: #FFCEBA;
  color: white;
  text-shadow: 0.5px 0.5px 2px #C72E1A;
}
input[type="button"]:active
{
  border-left-color: #D13824;
  border-top-color: #D13824;
  border-right-color: #FFCEBA;
  border-bottom-color: #FFCEBA;
 box-shadow: inset 1px 1px 0.5px rgba(209, 56, 36, 0.5);
}
input[type="radio"]
{
  width: auto;
}
select
{
  width: 95%;
  height: 35px;
  text-indent: calc(100% - 60%);
}
select:focus
{
  outline: none;
  box-shadow: inset 1px 1px 5px rgba(249, 117, 77, 0.2), inset -1px -1px 5px rgba(249, 117, 77, 0.2),
              1px 1px 5px rgba(249, 117, 77, 0.2), -1px -1px 5px rgba(249, 117, 77, 0.2);
  border-color: rgba(249, 96, 76, 1);
}
#RadioBtns > h4
{
  margin-top: 0px;
}
#RadioBtns > div
{
  text-align:center;
}
    </style>
    <script>
        window.onresize = function(){resize();};

function gcd(a, b) {
  if (isNaN(a) || isNaN(b))
    return "Sayı girmelisiniz!"

  a = Math.abs(a);
  b = Math.abs(b);
  var r = 1; // remainder

  while (r != 0) {
    if (a > b) {
      var t = a; // temp
      a = b;
      b = t;
    }
    if (a == 0)
      return "Hata : O olamaz !"

    r = b % a;
    console.log("a : " + a + " | b : " + b + " | r : " + r); /* Add Show Work */
    b = a;
    a = (r != 0) ? r : a;
  }
  return a;
}

function lcm(a,b)
{
  var gcdResult = gcd(a,b);
 if(isNaN(gcdResult))
    return gcdResult;
  var lcmR = (a*b) / gcdResult;
  return lcmR;
}

function GetResult(a, b, result, type) {
  a = document.getElementById(a).value;
  b = document.getElementById(b).value;
  result = document.getElementById(result);
  var usePrecision = Notation('notation');
  
  //result.innerHTML = gcd(a,b);
  if(type == 'gcd')
    if(usePrecision)
      result.innerHTML = Precision(gcd(a,b)); // Add option with / or without precision
    else
      result.innerHTML = gcd(a,b);
  else
    if(usePrecision)
      result.innerHTML = Precision(lcm(a,b));
    else
    result.innerHTML =lcm(a,b);
}

function GetSelectOption(c, gcd)
{
    c = document.getElementById(c);
    gcd = document.getElementById(gcd);
    c = c.options[c.selectedIndex].value;
    gcd.value = c;

    gcd.addEventListener('click', function(){
      GetResult('a','b', 'result', c);
    });
}

function Precision(num) {
num = num.toString();
  if (!isNaN(parseInt(num)) && num.length >= 4) {
    if (num.indexOf('e') > -1)
     num =  ParseScientificNotatedNumber(num);
    return AddCommasToNumber(num);
  } else
    return num;
}

function ParseScientificNotatedNumber(num)
{
  var start = num.indexOf('.');
  var end = num.indexOf('e');
  var parsedNum = num.substring(0, start);
  var numsBetween = num.substring(start + 1, end);
  start = num.indexOf('+');
  var exp = num.substring(start + 1, num.length); // exponent, i.e. if e+32 then exp = 32 which is equivalent to # x 10^(32)
  exp = parseInt(exp) - numsBetween.length;
  parsedNum += numsBetween;
  for (var i = 0; i < parseInt(exp); i++) {
    parsedNum += '0';
  }
  
  return parsedNum;
}

function AddCommasToNumber(num) {
  num = num.toString();
  var newNum = []; // multidimensional array w/ an order of 2
  var numRev = (num.split("")).reverse(); // reverse number
  var length = num.toString().length;
  var modulo = 3;
  var splitNumBy = 3;
  for (var i = 0; i < length; i++) {
    if (i % modulo == 0 && i != 0) {
      var a = [];
      for (var j = 0; j < splitNumBy; j++)
        a.push(numRev[i - j]);
      newNum.push(a);
    }
  }
  for (var i = 1; i < newNum.length; i++) {
    newNum[i].push('|')
  }
   newNum = (((newNum.reverse()).join()).replace(/\,/g, '')).replace(/\|/g, ',');
  return newNum;
}

function Width(id)
{
  var e = document.getElementById(id);
  return e.offsetWidth;
}

function TextLength(id)
{
  var e = document.getElementById(id);
  return e.innerHTML.length;
}

var resize = function()
{
  var containerWidth = Width('Container');
  var resultWidth = Width('result');
  var resultLength = TextLength('result');
  var resultTotal = resultWidth + resultLength;
  var diff = Math.abs(resultTotal-containerWidth);
  var result = document.getElementById('result');
  console.log(100 - diff + '%');
  result.style.fontSize = Math.abs(100 - diff + (15)) + '%';
  
};

function Notation(radBtnName)
{
  var radio = document.getElementsByName(radBtnName);
  var defaultValue = 'decimal';
  var checkedValue = '';
  for(key in radio)
    if(radio[key].checked)
    checkedValue = radio[key].value;
  if(checkedValue == '')
    checkedValue = defaultValue;
  
  switch(checkedValue)
    {
      case 'decimal':
        return true;
        break;
      case 'scientific':
        return false;
        break;
      default:
        return true;
    }
}
    </script>
</head>
<body  style="background: rgba(249, 96, 76, 1);;">
<div id="Container">
    <p>
      <input id="a" type="number"  placeholder="1.sayı" />
    </p>
    <p>
      <input id="b" type="number"  placeholder="2.sayı" />
    </p>
    <p>
      <select id="c" onclick="GetSelectOption('c', 'gcd');">
        <option value=" EBOB">EBOB</option>
        <option value="EKOK">EKOK</option>
      </select>
    </p>
    <div id="RadioBtns">
      <h4>Yazım Şekli:</h4>
      <div>
        <input type="radio" name="notation" value="tamsayi" /> Tam Sayı
        <input type="radio" name="notation" value="kesirlisayi" /> Kesirli Sayı
      </div>
    </div>
    <p>
      <input id="gcd" type="button" value="EBOB" onclick="GetResult('a','b', 'result', 'gcd');Width('result');resize();" />
    </p>
    <p id="result"></p>
  </div>
</body>
</html>