<html>
<head>
    <title>Eğim Hesaplayıcı</title>
    <meta name="keyword" content="eğim , matenatik , hesap ">
    <meta name="author" content="Ahmet Emin Kıraç">
    <meta charset="UTF-8">
    <meta name="descriptiom" content="Bu sayfada eğim hesaplayıcı bulunmaktadır">
    <meta name="viewport" content="width=device-width,initial-sclae=1.0 ">
<style> 

    input{
        border-radius: 17px;
        border: black 2px;
        padding: 10px;

    }

    button{
        background: blue;
        color: wheat;
        border-radius: 20px;
        border: 2px;
    }

</style>
 <script>
        function Submit() {
            var x1 ;
            var y1 ;
            var x2 ;
            var y2 ;
            var slope ;
x1 = document.getElementById("x1").value;
y1 = document.getElementById("y1").value;
x2 = document.getElementById("x2").value;
y2 = document.getElementById("y2").value;
slope = (y2 - y1) / (x2 - x1) ; 
document.getElementById("slope").innerHTML = slope;} 
        </script>
    </head>
    <body style="text-align: center; background: #ff4d4d; " >
        <div style="margin: auto;  width:350px ; height: 570px ;  padding:35px;" >
    <input type="number" id="x1" placeholder="x1"><br><br>
    <input type="number" id="y1" placeholder="y1"><br><br>
    <input type="number" id="x2" placeholder="x2"><br><br>
    <input type="number" id="y2" placeholder="y2"><br><br>
    <button onclick='Submit()'>Eğimi Bul</button>   
    <p style="font-size:30px;">Eğim:<i style="font-size:30px;" id="slope"></i>  </p>   
 
    <b><i>Eğim = (x2-x1) / (y2-y1)</i></b>
     <img src="Adsız.png">
     <p>Not : NaN <b>tanımsız</b> demektir. </p>
</div>


    </body>
</html>