<html><head>
<title>Geometrik Hesaplayıcılar</title>
<meta name="keyword" content="matematik , hesap ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        button{
        padding: 10px;
        color: wheat;
        background:rgb(139, 47, 31);
        margin-left: 550px;
        transition: 0.7s;
}
    button:hover{
        padding: 20px;
        color: rgb(139, 47, 31);
        background: wheat;
    }

</style>

</head>
<body>

    <a href="alandkgn.html"><button>Dikdörtgen Alan Hesaplayıcı</button></a>
    <a href="alankare.html"><button>Kare Alan Hesaplayıcı</button></a>
    <a href="alanprl"><button>Paralkenar Alan Hesaplayıcı</button></a>
    <a href="alanucgen.html"><button>Üçgen Alan Hesaplayıcı</button></a>
    <a href="alanyamuk.html"><button>Yamuk Alan Hesaplayıcı</button></a>
    <a href="hipotenus.html"><button>Hipotenüs Hesaplayıcı</button></a>




</body>





</html>