<html>
    <head>
      <title>Hipotenüs Hesaplama</title>
      <meta name="keyword" content="matematik , hesap , hipotenüs ">
      <meta name="author" content="Ahmet Emin Kıraç">
      <meta name="description" content="Bu sayfada hipotenüs hesaplayıcı bulunmaktadır.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function Submit() {
  var sideA;
  var sideB;
  var sideC;
  sideA = Number(document.getElementById("sideA").value);
  sideB = Number(document.getElementById("sideB").value);
  sideC = (sideA*sideA) + (sideB*sideB) ;
  sidehipo = Math.sqrt(sideC);
  document.getElementById("sidehipo").innerHTML = sidehipo;
  document.getElementById("sideC").innerHTML = sideC
}
        </script>
        <style>
            html {
  box-sizing: border-box;
}

img, h1 {
  margin: 0 auto;
}

body {
  padding: 4%;
  background-color: #fafafa;
  box-shadow: 0px 0px 6px #1a1a1a;
  display: flex;
  flex-flow: column;
  font-family: helvetica;
  max-width: 70%;
  margin: 5% auto;
}
input {
  margin: 1% auto;
  width: 30%;
  padding: 2px;
}

#sideC {
  font-size: large;
  flex: auto;
  background-color: #eee
}

button {
  background-color: #21b5ff;
  padding: 0.5% 2%;
  margin: 0 auto;
  text-align: center;
  border: none;
  box-shadow: 0px 0px 1em #ccc; 
}

p {
  font-size: large;
  flex: 0 1 auto;
}

span {
  font-size: x-large;
}
        </style>

    </head>
    <body style="background: #86eba4;" >
<h1>Hypotenuse Calculator</h1><br>
<img src="hipotenus.jpg" style="float: right;">

<input type="number" id="sideA" placeholder="a"><br>
<input type="number" id="sideB" placeholder="b"><br>
<button onclick='Submit()'>Sonuç</button>
<br>
<p>Hipotenüsün Uzunluğu : √<i id="sideC"></i>=<i id="sidehipo"></i></p>
</body>
</html>