<html>
<head>
    <title>İki Nokta Arası Hesaplayıcı</title>
    <meta name="keyword" content="matematik , hesap , analitik düzlem ">
    <meta name="author" content="Ahmet Emin Kıraç">
    <meta name="description" content="Bu sayfada iki nokta arası hesaplayıcı bulunmaktadır.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            border-radius: 17px;
            border: black 2px;
            background: rgb(136, 181, 207);
            padding: 10px;
        }

        button{
            border-radius:20px ;
            background: rgb(25, 97, 156);
            color: wheat;
        }

        .yazi{
            color: wheat;
        }
    </style>
<script>
    var x1 ;
    var x2 ;
    var y1 ;
    var y2 ;

    function Submit(){

x1 = Number(document.getElementById("x1").value);
x2 = Number(document.getElementById("x2").value);
y1 = Number(document.getElementById("y1").value);
y2 = Number(document.getElementById("y2").value);

s1 = (x2 - x1 );
s2 = (y2 - y1 ) ;
inau = Math.sqrt((s1*s1) + (s2*s2));
inau1 = (s1*s1) + (s2*s2) ;

document.getElementById("inau").innerHTML = inau
document.getElementById("inau1").innerHTML = inau1

}
</script>

</head>
<body style="background: rgb(48, 85, 187); ;" >
<div style="text-align: center; width: 500px; height: 600px; margin: auto; padding: 20px; " >
    <input type="number" id="x1" placeholder="x1"><br><br>
    <input type="number" id="x2" placeholder="x2"><br><br>
    <input type="number" id="y1" placeholder="y1"><br><br>
    <input type="number" id="y2" placeholder="y2"><br><br>

    <button onclick="Submit()">İki Nokta Arası Uzaklığı Bul</button>

    <p class="yazi">İki Nokta Arası Uzaklık = √<i class="yazi" id="inau1"></i>  =<i class="yazi" id="inau"></i></p>
    <p class="yazi" >İki Nokta Arası Uzaklık Formülü:√(x2-x1)<sup>2</sup>+(y2-y1)<sup>2</sup>  </p>
    <img src="Adsız.png">
    


</div>
</body>
</html>