<!DOCTYPE html>
<html>
    <head>
    <title>Matematik Alan Hesaplıyıcılar</title>
    <meta name="author" content="Ahmet Emin Kıraç">
    <meta name="keywords" content="matematik , hesaplama , hesap ">
    <meta name="description" content="Bu sitede neredeyse tüm hesap makinelerini bulabilirsiniz.">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">


        <style>
        .sol{
                background-color: rgb(106, 197, 106);
    width: 150px;
    height: 150px;
    border: 15px solid green;
    padding: 20px;
    margin: 30px;                
}

            button{
                margin: 50px;
                background: rgb(191, 211, 187);
                border-radius:25px ;
                transition: 0.7s;
                
            }

            button:hover{
           background: rgb(110, 69, 14);
           color: wheat;
            }
            
            h3{
                color: rgb(139, 94, 41);
            }

        </style>




    </head>
    <body style="background:rgb(230, 210, 210) ;" >

        <h1 style="color: rgb(39, 53, 182); text-align: center; " >MATEMATİK HESAPLAYICILAR</h1>      
<div class="sol" >
    <h3>Genel Hesaplayıcılar</h3>
    <a href="genel.html"><button>>>GİT</button></a>

</div>


<div class="sol" >
    <h3>Geometrik Hesaplayıcılar</h3>
    <a href="geo.html"><button>>>GİT</button></a>
</div>


    <div class="sol">
    <h3>9.Sınıf Hesaplayıcılar</h3>
    <a href="dokuz.html"><button>>>GİT</button></a></div>

<div class="sol" >
    <h3>10.Sınıf Hesaplayıcılar</h3>
    <a href="on.html"><button>>>GİT</button></a>
</div>

<div class="sol" >
    <h3>11.Sınıf Hesaplayıcılar</h3>
    <a href="onbir.html"><button>>>GİT</button></a>
</div>



    </body>
</html>