
<html>
<head>
    <title>Denklem Kökleri Hesaplayıcı</title>
<meta name="keyword" content="matematik , hesap , orta nokta ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta name="description" content="Bu sayfada orta nokta hesaplayıcı bulunmaktadır.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function Submit() {

var a ;
var b ;
var c ;
var delta ;
var b2 ;
var ac4 ;
var bdelta1 ;
var bdelta2 ;
var ustdelta1 ;
var ustdelta2 ;
var bolu  ;
var x1 ;
var x2 ;
var carpim ;
var toplam;
var mutlak ;
var amutlak ;


a = Number(document.getElementById("a").value);
b = Number(document.getElementById("b").value);
c = Number(document.getElementById("c").value);
b2 = Math.pow(b,2) ;
ac4 = ( a * c * 4 );
delta = ( b2 - ac4 ) ; 
bdelta1 = ( 0 - b  ) ;
bdelta2 = Math.sqrt( delta);
bolu = ( 2 * a );
ustdelta1 = ( bdelta1 + bdelta2 ) ;
ustdelta2 = (  bdelta1 - bdelta2 )
x1 = (ustdelta1 / bolu );
x2 = ( ustdelta2 / bolu  );
toplam = ( bdelta1 / a );
carpim = ( c / a ) ;
amutlak = Math.abs(a) ;
mutlak = (bdelta2 / amutlak  ) ;

document.getElementById("x1").innerHTML = x1 ;
document.getElementById("x2").innerHTML = x2 ;
document.getElementById("carpim").innerHTML = carpim
document.getElementById("toplam").innerHTML = toplam
document.getElementById("mutlak").innerHTML = mutlak


if(delta<0) {
    alert("DENKLEMİN REEL KÖKÜ BULUNMAMAKTADIR");
}

if(delta==0){
    alert("DENKLEMİN REEL KÖKLERİ BİRBİRİNE EŞİTTİR")
}

  
  }
</script>
<style>
    input{
        border-radius: 17px;;
        padding: 10px; 
        background: rgba(93, 189, 165, 0.87);

    }

    button{
   background: rgb(206, 14, 14);
   color: wheat;
        border-radius: 20px;
        padding: 10px;
    }
</style>
  
</head>
<body style="background: rgb(172, 208, 223);" >
<div style=" font-size: large; padding: 20px;  text-align: center; margin: auto; width: 400px; height: 500px;  " >
    <input type="text" id="a" placeholder="a"><br><br>
    <input type="text" id="b" placeholder="b"><br><br>
    <input type="text" id="c" placeholder="c"><br><br>
    <button onclick="Submit()" >Kökleri Bul</button><br><br>

    <i>ax<sup>2</sup> + bx + c = 0</i>
    <p>x1 = <i id="x1" ></i></p>
    <p>x2 = <i id="x2" ></i></p>
    <p>x1+x2 = <i id="toplam" ></i></p>
    <p>x1x2 = <i id="carpim" ></i></p>
    <p>|x1-x2| = <i id="mutlak" ></i></p>

</div>
</body> 



</html>