<!DOCTYPE <html>
 <html>
<head>
    <title>11.Sınıf Hesaplayıcılar</title>
    <meta name="keyword" content="matematik , hesap ">
    <meta name="author" content="Ahmet Emin Kıraç">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    button{
        padding: 10px;
        color: wheat;
        background:rgb(139, 47, 31);
        margin-left: 550px;
        transition: 0.7s;
}
    button:hover{
        padding: 20px;
        color: rgb(139, 47, 31);
        background: wheat;
    }

  
</style>

</head>



<body>

    <a href="hesapmakinesi.html"><button>Trigonometrik Hesap Makinesi</button></a>
    <a href="egim.html"><button>Eğim Hesaplayıcı</button></a>
    <a href="ortanokta.html"><button>Orta Nokta Hesaplayıcı</button></a>
    <a href="ikinoktaarasi.html"><button>İki Nokta Arası Uzaklık Hesaplayıcı</button></a>
</body>
 </html>  