<html>
    <head>
<title>Orta Nokta Hesaplayıcı</title>
<meta name="keyword" content="matematik , hesap , orta nokta ">
<meta name="author" content="Ahmet Emin Kıraç">
<meta name="description" content="Bu sayfada orta nokta hesaplayıcı bulunmaktadır.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    input {
        border-radius: 20px;
        background: #cccccc;
        padding: 10px ;
    }
 

    button{
        background:#99ccff ;
        border-radius: 25px;
    }
</style>
<script>
    function Submit(){

    var x1 ;
    var x2 ;
    var y1 ;
    var y2 ;
    var midpointx ;
    var midpointy ;

    x1 = Number(document.getElementById('x1').value) ;
    x2 = Number(document.getElementById('x2').value) ;
    y1 = Number(document.getElementById('y1').value) ;
    y2 = Number(document.getElementById('y2').value) ;
    midpointx = (x1 + x2) / 2 ;
    midpointy = (y1 + y2) / 2 ;

    document.getElementById("midpointx").innerHTML = midpointx ;
    document.getElementById("midpointy").innerHTML = midpointy ;
}
</script>
    </head>

    <body style="background: rgb(166, 195, 201);" >

        <div style="text-align: center;  width: 500px; margin: auto; padding: 20px; height: 400px; " >

        x1:<input  type="number" id="x1"><br><br>
        x2:<input type="number" id="x2"><br><br>
        y1:<input type="number" id="y1" ><br><br>
        y2:<input type="number" id="y2" ><br><br>
        <button onclick="Submit()">Orta Noktayı Bul</button>
        <p>Orta Nokta Formülü: (x1+x2) / 2 , (y1+y2) /2 </p>
        <p>Orta Nokta(x,y) =(<i id="midpointx"></i> , <i id="midpointy" ></i>)</p>

    </div>

 



    </body>
</html>